.header {
    background-color: white;
    display: flex;
    width: 100vw;
    padding: 25px 1119px 15px 135px;
    align-items: center;
}
img {
    justify-content: flex-start;
    width: 186px;
    height: 50px;
    margin-left: 135px;
    flex-shrink: 0;
    margin-top: 25px;
}
.menu {
    background-color: white;
    display: flex;
    height: 60px;
    padding: 0 671px 0 135px;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}
a {
    color: #99A2AA;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    text-decoration: none;
    margin-top: 15px;
}
.yellow {
    background-color: #FEC524;
    height: 450px;
    display: flex;
    padding: 0 0 220px 135px;
    min-width: 1440px;
    z-index: 1;
    flex-grow: 1;
}
h1 {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    max-width: 30px;
}
p {
    color: #0E2F4B;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 34px;
}
form {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 3px 35px 0 rgba(95, 98, 102, 0.17);
    margin-top: 92px;
    max-width: 570px;
}
input {
    display: flex;
    align-items: center;
    padding: 0 230px 0 30px;
    height: 72px;
    width: 570px;
    border: none;
    border-radius: 10px 0 0 10px;
}
.slider {
    margin-top: 54px;
}
button {
    width: 123px;
    height: 72px;
    flex-shrink: 0;
    background: #FFF;
    border: 2px solid #f2f2f2;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}
.action-items {
    max-width: 270px;
    width: 270px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 3px 35px 0 rgba(95, 98, 102, 0.17);
    color: #99A2AA;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;

}
.action-cards {
    display: flex;
    gap: 30px;
    position: absolute;
    z-index: 2;
    top: 720px;
    margin-left: 120px;
}
body {
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.action-img {
    width: 30px;
    height: 30px;
    margin: 0;
}
.services {
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
    min-width: 1440px;
    height: 800px;
    margin: 0;
    flex-grow: 1;
    padding: 0 0 0 135px;
    position: relative;
}
.column {
    flex-grow: 1;
    height: 630px;
    background-color: #F8F8F8;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
#column-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 36px;
}
#text-column {
    display: flex;
    width: 368px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #0E2F4B;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
#text-column span {
    margin-bottom: 18px;
    display: flex;
}
.square1, .square2, .square3, .square4, .square5, .square6 {
    display: flex;
    width: 370px;
    height: 180px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.column-square, .column-square2 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.title {
    display: flex;
    width: 149px;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}
.description {
    display: flex;
    text-align: left;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-left: -50px;

}
.dark-blue {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 660px;
    padding: 120px 0 150px 135px;
    justify-content: flex-start;
    align-items: flex-start;
    background: #042C4B;
    flex-direction: column;
    min-width: 1440px;
    flex-grow: 1;
    position: relative;
}
.dark-blue p {
    display: flex;
    width: 592px;
    height: 57px;
    flex-direction: column;
    justify-content: center;
    color: #F8F8F8;
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    padding-top: 151px;
}
.dark-blue span {
    display: flex;
    width: 355px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    color: #99A2AA;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-top: 36px;
}
.dark-blue button {
    display: flex;
    width: 305px;
    height: 80px;
    padding: 28px 0;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #FDC13D;
    margin-top: 44px;
    font-size: 20px;
    text-align: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    border:none;

}
.finance {
    display: flex;
    width: 100%;
    height: 880px;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
    flex-direction: column;
    min-width: 1440px;
    flex-grow: 1;
    position: relative;
    padding: 0 0 0 135px;
}
.beneficence {
    width: 90%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background: #FDC13D;
    position: relative;
    top: -100px;
    margin-left: -135px;
}
.beneficence h2 {
    display: flex;
    width: 977px;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin: 52px 0 0 75px;
}
.beneficence p {
    display: flex;
    width: 980px;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0 0 75px;
}
.beneficence span {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding-top: 15px;
    margin-left: 75px;
    margin-bottom: 52px;
}
.main {
    display: flex;
    width: 100%;
    height: 57px;
    justify-content: flex-start;
    align-items: flex-start;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}
.transfers {
    display: flex;
    width: 270px;
    height: 270px;
    flex-direction: column;
}
.transfers p {
    display: flex;
    width: 99px;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin: 64px 0 0 30px;
}
.transfers span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0E2F4B;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-top: 13px;
    margin: 0 0 0 30px;
}
.additional-services {
    display: flex;
    width: 100%;
}
.index{
    display: flex;
    width: 100%;
    height: 635px;
    padding: 134.5px 120px 135.5px 120px;
    justify-content: flex-start;
    align-items: flex-start;
    background: #0E2F4B;
    flex-grow: 1;
    flex-direction: column;
}
.index h2{
    display: flex;
    width: 352px;
    height: 57px;
    flex-direction: column;
    justify-content: center;
    color: #F8F8F8;
    font-family: 'Rubik',sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}
.index p{
    display: flex;
    width: 1135px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    color: #99A2AA;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 36px;
}
.index input{
    display: flex;
    width: 505px;
    height: 78px;
    padding: 0 30px ;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #E8EBEE;
    background: #FFF;
    margin-top: 80px;
    margin-right: 5px;
}
.index button{
    display: flex;
    width: 248px;
    height: 78px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #FDC13D;
    margin-top: 80px;
    color: #0E2F4B;
    text-align: center;
    font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
}
.item{
    display: flex;
    align-items: center;
}






